<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appliances_Used">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Appliance_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipe_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Appliance_Name_Search" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AppliancesLists">
    <Key>
      <PropertyRef Name="Appliance_Id" />
    </Key>
    <Property Name="Appliance_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Appliance_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occurances" Type="int" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="Permenant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="User_Picture_Path" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Account_Status" Type="int" />
    <Property Name="Number_Of_Recipes_Per_Page" Type="int" />
    <Property Name="Show_User_Comments" Type="int" />
    <Property Name="User_Description" Type="varchar" MaxLength="600" />
    <Property Name="Roles" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Banned" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Ban_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Comment_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Dietary_Tags">
    <Key>
      <PropertyRef Name="Special_Tag_ID" />
    </Key>
    <Property Name="Special_Tag_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Special_Dietary_Tags" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Recipe_Ingredient_ID" />
    </Key>
    <Property Name="Recipe_Ingredient_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ingredient_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Measurement" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Ingredient_Name_Search" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientsLists">
    <Key>
      <PropertyRef Name="Ingredient_ID" />
    </Key>
    <Property Name="Ingredient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ingredient_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitations">
    <Key>
      <PropertyRef Name="Invite_Id" />
    </Key>
    <Property Name="Invite_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="End_Date" Type="datetime" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Liked_Recipes">
    <Key>
      <PropertyRef Name="Liked_Recipe_ID" />
      <PropertyRef Name="Recipe_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Liked_Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date_Liked" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="News" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="UploadDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Picture_ID" />
    </Key>
    <Property Name="Picture_ID" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Picture_Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Recipe_Short_Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Recipe_Description" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Cooking_Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipe_Visibility" Type="int" Nullable="false" />
    <Property Name="Date_Uploaded" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_Of_Views" Type="int" Nullable="false" />
    <Property Name="Instructions" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="Display_Picture_Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_Search_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cooking_Time_Search_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Report_Id" />
    </Key>
    <Property Name="Report_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Comment_Or_Recipe_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Reason_For_Report" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Content_Creator_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Reporter_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content_Creator_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Reporter_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Recipe_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Security_Questions">
    <Key>
      <PropertyRef Name="Security_Question_ID" />
    </Key>
    <Property Name="Security_Question_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Security_Question" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Security_Answer" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tagsLists">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occurances" Type="int" />
    <Property Name="start_Date" Type="datetime" />
    <Property Name="permanant" Type="int" Nullable="false" />
    <Property Name="AlphaTag" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="ThemeGallery">
    <Key>
      <PropertyRef Name="Theme_Id" />
    </Key>
    <Property Name="Theme_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="User_Custom_Theme" Type="int" Nullable="false" />
    <Property Name="Text_Color" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Background_Color" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Contrast_Box_Background_Color" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Background_Image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Background_Box_Color" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Background_Box_Opacity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Background_Color_Opacity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contrast_Box_Background_Color_Opacity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Background_Image_Color_Or_Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Input_Color" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Input_Opacity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Permenant" Type="int" Nullable="false" />
    <Property Name="Hr_Color" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Logo_Facebook" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Twitter" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Reddit" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_BitBucket" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Main" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Info" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Theme_Icon_Path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Save" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo_Garbage" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Arrow_Left" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Arrow_Right" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Arrow_Up" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Arrow_Down" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Defined_Tags">
    <Key>
      <PropertyRef Name="Tag_ID" />
    </Key>
    <Property Name="Tag_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Recipe_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="User_Defined_Tag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Defined_Tag_Search" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOptions">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Search_Visibility" Type="int" Nullable="false" />
    <Property Name="Recipes_Per_Page" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appliances_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Appliances_Used" Type="Self.Appliances_Used" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Appliances_Used">
        <PropertyRef Name="Recipe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRole">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dietary_Tags_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Dietary_Tags" Type="Self.Dietary_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Dietary_Tags">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liked_Recipes_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Liked_Recipes" Type="Self.Liked_Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Liked_Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liked_Recipes_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Liked_Recipes" Type="Self.Liked_Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Liked_Recipes">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserOptions" Type="Self.UserOptions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOptions">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Reporter_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_Questions_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Security_Questions" Type="Self.Security_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Security_Questions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThemeGallery_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ThemeGallery" Type="Self.ThemeGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThemeGallery">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Defined_Tags_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="User_Defined_Tags" Type="Self.User_Defined_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="User_Defined_Tags">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rdbModelStoreContainer">
    <EntitySet Name="Appliances_Used" EntityType="Self.Appliances_Used" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppliancesLists" EntityType="Self.AppliancesLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dietary_Tags" EntityType="Self.Dietary_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientsLists" EntityType="Self.IngredientsLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitations" EntityType="Self.Invitations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liked_Recipes" EntityType="Self.Liked_Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security_Questions" EntityType="Self.Security_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tagsLists" EntityType="Self.tagsLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThemeGallery" EntityType="Self.ThemeGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Defined_Tags" EntityType="Self.User_Defined_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOptions" EntityType="Self.UserOptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appliances_Recipes" Association="Self.FK_Appliances_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Appliances_Used" EntitySet="Appliances_Used" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Recipes" Association="Self.FK_Comments_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Dietary_Tags_Recipes" Association="Self.FK_Dietary_Tags_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Dietary_Tags" EntitySet="Dietary_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_Recipes" Association="Self.FK_Ingredients_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Liked_Recipes_Recipes" Association="Self.FK_Liked_Recipes_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Liked_Recipes" EntitySet="Liked_Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Liked_Recipes_Users" Association="Self.FK_Liked_Recipes_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Liked_Recipes" EntitySet="Liked_Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_Users" Association="Self.FK_Options_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserOptions" EntitySet="UserOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Recipes" Association="Self.FK_Pictures_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Users" Association="Self.FK_Recipes_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="Self.FK_Reports_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_Questions_Users" Association="Self.FK_Security_Questions_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Security_Questions" EntitySet="Security_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_ThemeGallery_Users" Association="Self.FK_ThemeGallery_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ThemeGallery" EntitySet="ThemeGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Defined_Tags_Recipes" Association="Self.FK_User_Defined_Tags_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="User_Defined_Tags" EntitySet="User_Defined_Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>